# vim:fileencoding=utf-8:foldmethod=marker

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
font_size 10.0
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

# Theme
 include current-theme.conf

background_opacity 1.0
foreground #ffffff
background #d5d5d5
