#################################
### HYPRLAND AUTOSTART CONFIG ###
#################################

#################                   
### AUTOSTART ###
#################
# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
 exec-once = nm-applet
 exec-once = sleep 3 && arch-update --tray
 exec-once = systemctl --user edit --full arch-update-tray.service
 exec-once = systemctl --user enable --now arch-update.timer
 exec-once = waybar & hyprpaper
 exec-once = hypridle
 exec-once = systemctl start bluetooth
 exec-once = ~/.config/hypr/scripts/switch
 exec-once = swww img /home/eve/.config/hypr/images/gallery/trees.png
 exec-once = systemctl --user start hyprpolkitagent
 exec-once = hypridle
 #exec-once = libinput-gestures
 exec-once = swaync
 exec-once = wl-paste -t text --watch clipman store --no-persist
 exec-once = clipse -listen
 exec-once = wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"
 exec-once = gsettings set org.gnome.desktop.interface icon-theme 'WhiteSur-dark'
 exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
 exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
