#######################################
### HYPERLAND MONITOR CONFIGURATION ###
#######################################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-1, 1920x1080@144, 0x0, 1
monitor = HDMI-A-1, 1920x1080@144, 0x1080, 1
