#################################
### HYPRLAND VARIABLES CONFIG ###
#################################

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

#windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

####################
### Steam config ###
####################
windowrulev2 = fullscreen,class:^steam_app\d+$
windowrulev2 = workspace 6 silent, class:steam, title:Steam
windowrulev2 = monitor 6,class:^steam_app_\d+$
windowrulev2 = workspace 6,class:^steam_app_\d+$
# workspace = 6, border:false, rounding:false
